{
  "name": "roomate-site",
  "version": "1.0.0",
  "author": "Guy Khmelnitsky",
  "description": "Package for the Roomate Site application",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "14.2.4",
    "@angular/compiler": "14.2.4",
    "@angular/core": "14.2.4",
    "@angular/forms": "14.2.4",
    "@angular/http": "2.0.2",
    "@angular/platform-browser": "14.2.4",
    "@angular/platform-browser-dynamic": "14.2.4",
    "@angular/router": "14.2.4",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.5",
    "jquery": "^3.6.1",
    "reflect-metadata": "^0.1.13",
    "ng2-charts": "^4.0.1",
    "rxjs": "7.5.7",
    "angular2-in-memory-web-api": "0.0.21",
    "systemjs": "6.13.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "lite-server": "^2.6.1",
    "tslint": "^5.20.1",
    "typescript": "^4.8.4",
    "typings": "^1.5.0"
  },
  "repository": {}
  }
